<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day14 |Css</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
html,body{
    height: 100%;
    width: 100%;
     background-color: lightblue;
}
.container{
   
    display: flex;
     gap: 30px;
     flex-wrap: wrap;
     padding: 10px;
}
.card{
    height: 300px;
    width: 250px;
    background-color: #fff;
    box-shadow: 10px 10px 20px black;
    margin: 10px 8px;
    padding: 10px 10px;
    border-radius: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    text-align: center;
    
}
.card img{
    height: 100px;
    width: 100px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;

}
.card h3{
  font-weight: 500;
  font-size: 26px;
}

.card p{
  font-size: 14px;
  font-weight: 600;
  color: darkolivegreen;
  
}
.card button{
    padding: 6px 12px;
    margin: 10px 19px;
    background-color: blueviolet;
    color: white;
    font-size: 18px;
    font-weight: 500;
    border-radius: 20px;
    /* border-radius: 2px solid rgba(23, 246, 255, 0.146); */
}
.card button:hover{
    background: transparent;
    cursor: pointer;
    color: rgb(43, 138, 255);
    /* border: 2px solid blue; */
}
</style>
<body>
    <div class="container">
        <div class="card">
            <img src="https://images.unsplash.com/photo-1586907835000-f692bbd4c9e0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8Z2lybHN8ZW58MHx8MHx8fDA%3D" alt="">
            <h3> Lara Corner</h3>
            <p>Lorem ipsum dolor sit amet co. Dolorum.</p>
            <button> Follow</button>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1516195851888-6f1a981a862e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Z2lybHN8ZW58MHx8MHx8fDA%3D" alt="">
            <h3> Lisa hadid</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum.</p>
            <button> Follow</button>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1529139574466-a303027c1d8b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8bW9kZWx8ZW58MHx8MHx8fDA%3D" alt="">
            <h3> Richa lassan</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum.</p>
            <button> Follow</button>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1488161628813-04466f872be2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fG1vZGVsfGVufDB8fDB8fHww" alt="">
            <h3> Kendra Jenor</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum.</p>
            <button> Follow</button>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1516195851888-6f1a981a862e?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Z2lybHN8ZW58MHx8MHx8fDA%3D" alt="">
            <h3> Lisa hadid</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum.</p>
            <button> Follow</button>
        </div>
        <div class="card">
            <img src="https://images.unsplash.com/photo-1618001789159-ffffe6f96ef2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bWVuJTIwbW9kZWx8ZW58MHx8MHx8fDA%3D" alt="">
            <h3> Amar Galaxy Paul</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum.</p>
            <button> Follow</button>
        </div>
         <div class="card">
            <img src="https://images.unsplash.com/photo-1531891570158-e71b35a485bc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fG1lbiUyMG1vZGVsfGVufDB8fDB8fHww" alt="">
            <h3> Micheal Philips</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum.</p>
            <button> Follow</button>
        </div>
         <div class="card">
            <img src="https://plus.unsplash.com/premium_photo-1664868839978-8fba95c0cdc1?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8bWVuJTIwbW9kZWx8ZW58MHx8MHx8fDA%3D" alt="">
            <h3> John Taylor</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum.</p>
            <button> Follow</button>
        </div>
    
   
    </div>
    
</body>
</html>
